PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/myTicket

ACCESS_TOKEN_KEY=MyVeryStrongACCESSTOKENSecretKey3qrwt
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyVeryStrongREFRESHTOKENSecretKey3qrwt
REFRESH_TOKEN_TIME="15d"
COOKIE_TIME=1296000000


USER_ACCESS_TOKEN_KEY="ThiIsUSERAccessTokenSecretKey"
USER_ACCESS_TOKEN_TIME="15h"
USER_REFRESH_TOKEN_KEY="ThiIsUSERRefreshTokenSecretKey"
USER_REFRESH_TOKEN_TIME="15d"
USER_COOKIE_TIME=1296000000

smtp_password=fybr uqwn ooua zhni
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=kamolov607@gmail.com
api_url=http://localhost:3000

BOT_TOKEN=7738385990:AAEkGHlwLTGqzhxy0dtRkLHr55YMHzBpv0Q